# friengo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/freingo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/com/example/asus/freingo/Adapter/: Card.java  CardAdapter.java  CardDataImpl.java  CardListItemAdapter.java  ImageViewAdapter.java  Item.java  PicAdapter.java  PicViewHolder.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/asus/freingo/Helper/: DirectionJSONParser.java  UtilisateurDatabaseHandler.java
app/src/main/java/com/example/asus/freingo/activities/: ActualityActivity.java  LoginActivity.java  LogoutActivity.java  MapsActivity.java  MoneyOptActivity.java  NavigationActivity.java  PlacesFoundActivity.java  RegisterActivity.java  ResetPwdActivity.java  SplashScreenActivity.java  TabActivity.java  ViewDirectionsActivity.java  ViewPlaceActivity.java
app/src/main/java/com/example/asus/freingo/fragments/: AccountFragment.java  ActualityFragment.java  FavFragment.java  FullScreenDialog.java  HomeFragment.java  LocationFragment.java  MoneyOptFragment.java  NotifFragment.java  PlacesFoundFragment.java
app/src/main/java/com/example/asus/freingo/models/: Address_components.java  Bounds.java  Close.java  Distance.java  Distance2.java  Duration.java  Duration2.java  EndLocation.java  EndLocation2.java  GeocodedWaypoint.java  Geometry.java  Leg.java  Location.java  MPlaces.java  MyPlaces.java  Myroutes.java  Northeast.java  Notification.java  Open.java  Opening_hours.java  OverviewPolyline.java  Periods.java  Photos.java  PlaceDetail.java  Plus_code.java  Polyline.java  Result.java  Results.java  Reviews.java  Route.java  Southwest.java  StartLocation.java  StartLocation2.java  Step.java  User.java  Utilisateur.java  Viewport.java
app/src/main/java/com/example/asus/freingo/remote/: Common.java  IGoogleAPIService.java  RetrofitClient.java  RetrofitScalarsClient.java  VolleyCallBack.java
app/src/main/java/com/example/asus/freingo/service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/res/anim/: mixed_anim.xml  slide.xml
app/src/main/res/anim/app/: build.gradle
app/src/main/res/anim/app/src/debug/res/values/: google_maps_api.xml
app/src/main/res/anim/app/src/main/: AndroidManifest.xml
app/src/main/res/anim/app/src/main/res/anim/: from_bottom.xml
app/src/main/res/anim/app/src/main/res/color/: selected_nav_item.xml
app/src/main/res/anim/app/src/main/res/drawable/: activedots.xml  beige.xml  bg_item_custom.xml  blueviolet.xml  color.xml  defaultdaots.xml  green.xml  round_button.xml
app/src/main/res/anim/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  activity_slides.xml  activity_splash.xml  fragment_actuality.xml  fragment_favoris.xml  (+11 more)
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite.xml  ic_favorite_border.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_vpn_key_black_24dp.xml  nav_selector.xml  orange_bk.xml
app/src/main/res/drawable-mdpi/: background_gradient.xml  background_oval.xml
app/src/main/res/layout/: activity_actuality.xml  activity_login.xml  activity_logout.xml  activity_maps.xml  activity_navigation.xml  activity_places_found.xml  activity_register.xml  activity_reset_pwd.xml  activity_splash_screen.xml  activity_tab.xml  activity_view_directions.xml  activity_view_place.xml  activity_welcome.xml  alert_network.xml  cardview_row.xml  empty_fav_box.xml  fragment_account.xml  fragment_actuality.xml  fragment_fav.xml  fragment_home.xml  fragment_location.xml  fragment_money_opt.xml  fragment_notif.xml  fragment_places_found.xml  layout_full_screen_dialog.xml  photo_layout.xml  pic_layout.xml  place_card.xml  send_success.xml  simple_head.xml
app/src/main/res/menu/: bottom_menu.xml  directionmode_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asus/freingo/: ExampleUnitTest.java
(+26 files in other folders)
