<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7ececec"
    android:gravity="center_horizontal|center_vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context="com.example.asus.freingo.activities.ViewPlaceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:background="@drawable/food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/place_photo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/empty_img" />

                    <TextView
                        android:id="@+id/place_name"
                        android:layout_marginTop="1dp"
                        android:text="YOU ARE CREATIVE"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/place_adress"
                            android:layout_marginTop="10dp"
                            android:text="YOU ARE CREATIVE"
                            android:textSize="11sp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="10dp"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:max="5"
                            style="@style/RatingBar"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/nbReviews"
                            android:text="354 reviews"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/place_open_hour"
                        android:text="Open now:"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_show_map"
                        android:text="Show on map"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_view_direction"
                        android:text="View direction"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/add"
                        android:text="add"
                        android:textColor="@android:color/white"
                        android:background="@color/colorPrimary"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="PHOTOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_recycle"
                        android:paddingRight="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="DESCRIPTION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@id/phone"
                            android:text="Phone number : 50417431"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_micro" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/website"
                            android:text="Website: asma@gkdsù.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_micro" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="REVIEWS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="See all reviews"
                            android:paddingLeft="240dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingRight="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

