<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/unsplash"
    android:gravity="center_horizontal"
    tools:context=".activities.LoginActivity">

        <TextView
        android:textColor="@android:color/white"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/logo" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15dp"
            android:theme="@style/MyEditText" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:theme="@style/MyEditText" />


        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Sign in "
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:textStyle="bold" />


        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <Button
            android:drawableLeft="@drawable/com_facebook_button_icon"
            android:id="@+id/fb"
            android:drawablePadding="0dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#416BC1"
            android:layout_marginTop="5dp"
            android:onClick="onClick"
            android:text="FaceBook Login"
            android:textColor="#ffffff"
            android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/frgpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:text="Forgot your password ?" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/signup"
        android:layout_marginTop="5dp" />

</LinearLayout>
